@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.005 240); /* Light gray-blue background */
  --foreground: oklch(0.2 0.01 240); /* Dark gray-blue text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.25 0.01 240); /* Slightly lighter than foreground */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.01 240);
  --primary: oklch(0.2 0.01 240); /* Dark gray-blue for primary actions */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.65 0.15 270); /* Purple accent */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.45 0.02 240); /* Muted gray-blue */
  --muted-foreground: oklch(0.98 0 0);
  --accent: oklch(0.65 0.15 270); /* Purple accent for highlights */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.2 25); /* Red for errors */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.85 0.005 240); /* Light border */
  --input: oklch(1 0 0);
  --ring: oklch(0.65 0.15 270 / 0.5); /* Purple focus ring */
  --chart-1: oklch(0.5 0.15 260); /* Indigo */
  --chart-2: oklch(0.55 0.15 220); /* Blue */
  --chart-3: oklch(0.6 0.15 140); /* Green */
  --chart-4: oklch(0.65 0.15 60); /* Amber */
  --chart-5: oklch(0.55 0.2 25); /* Red */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0.01 240);
  --sidebar-primary: oklch(0.65 0.15 270);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.85 0.005 240);
  --sidebar-accent-foreground: oklch(0.2 0.01 240);
  --sidebar-border: oklch(0.9 0.005 240);
  --sidebar-ring: oklch(0.65 0.15 270 / 0.5);
}

.dark {
  --background: oklch(0.08 0.01 240); /* Very dark blue-gray */
  --foreground: oklch(0.95 0.005 240); /* Light text */
  --card: oklch(0.12 0.01 240); /* Dark card background */
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.12 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --primary: oklch(0.95 0.005 240);
  --primary-foreground: oklch(0.12 0.01 240);
  --secondary: oklch(0.7 0.15 270); /* Brighter purple in dark mode */
  --secondary-foreground: oklch(0.12 0.01 240);
  --muted: oklch(0.18 0.01 240);
  --muted-foreground: oklch(0.7 0.01 240);
  --accent: oklch(0.7 0.15 270);
  --accent-foreground: oklch(0.12 0.01 240);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.18 0.01 240);
  --input: oklch(0.18 0.01 240);
  --ring: oklch(0.7 0.15 270 / 0.5);
  --chart-1: oklch(0.6 0.15 260);
  --chart-2: oklch(0.65 0.15 220);
  --chart-3: oklch(0.7 0.15 140);
  --chart-4: oklch(0.75 0.15 60);
  --chart-5: oklch(0.65 0.2 25);
  --sidebar: oklch(0.1 0.01 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.7 0.15 270);
  --sidebar-primary-foreground: oklch(0.12 0.01 240);
  --sidebar-accent: oklch(0.18 0.01 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.18 0.01 240);
  --sidebar-ring: oklch(0.7 0.15 270 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
